page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    position: relative;
    overflow: hidden;
    background-color: var(--themeColor);
    .user_img_wrap{
        position: relative;
       .user_bg{
         height: 50vh;
        //  高斯模糊
        filter: blur(10rpx);
       } 
       .user_info{
           position: absolute;
           left: 50%;
           top: 30%;
           transform: translateX(-50%);
           text-align: center;
           .user_icon{
               width: 150rpx;
               height: 150rpx;
               border-radius: 50%; 
           }
           .user_name{
               color: #fff;
               margin-top: 40rpx;
               font-size: 40rpx;
           }
       }
    }
    .user_btn{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 40%;
      border:1px solid greenyellow;
      color: #fff;
      font-size: 38rpx;
      padding: 30rpx;
      border-radius: 20rpx;
    }
}
// 主要内容
.content{
    position: relative;
    .user_main{
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        color: #666;
        margin-bottom: 50rpx;
        // 历史订单
        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num{
                color: var(--themeColor);
                }
            }
        }
        // 我的订单
        .order_wrap{
            background-color: #fff;
            margin-top: 30rpx;
             .order_title{
                 padding: 20rpx;
                 border-bottom: 1px solid #ccc;
             }
             .order_content{
                 display: flex;
                 navigator{
                     flex: 1;
                     padding: 15rpx 0;
                     text-align: center;
                     .iconfont{
                         color: var(--themeColor);
                     }
                     .order_name{}
                 }
             }
        }
        // 收货地址管理
        .address_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            padding: 20rpx;
        }
        // 应用信息相关
        .app_info_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .app_info_item{
                 padding:20rpx;
                 border-bottom: 1px solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            margin-top: 30rpx;
            padding: 20rpx;
            background-color: #fff;
        }
    }
}