.collect_main{
    background-color: #fcfffcfb;
    // 标题
    .collect_title{
        padding: 40rpx 0;
        .collect_tips{
           padding: 15rpx;
           margin-left: 25rpx;
           border: 1rpx solid #ccc;
           background-color: #fff;
        }
        .active{
            color: var(--themeColor);
            border-color: currentColor;
        }
    }
    .collect_content{
  .goods_item{
        display: flex;
        background-color: #fff;
        border-bottom: 1rpx solid #ccc;
        .goods_image_wrap{
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
       
        .goods_info_wrap{
            flex:3;
            display: flex;
            flex-direction: column;//灵活的项目将垂直显示，正如一个列一样。
            justify-content: space-around;  //项目位于各行之前、之间、之后都留有空白的容器内。
            .goods_name{
                //俩行显示，其他的隐藏
               display: -webkit-box; 
               overflow: hidden;
               -webkit-box-orient: vertical;
               -webkit-line-clamp: 2;
            }
            .goods_price{
                color: var(--themeColor);
            }
        }
    }
    }
}