/* pages/pay/pay.wxss */page{
  padding-bottom: 90rpx;
}
.receive_address_row{
    // 显示详细信息
    .user_info_row{
       display: flex;
       padding: 20rpx;
       .user_info{
        flex:3;
       }.user_phone{
           flex: 2;
           text-align: right;
       }
    }
}
// 购物车
.cart_conten {
    .cart_title {
     padding: 20rpx;
     font-size: 36rpx;
     font-weight: 600;
     color: var(--themeColor);
     border-top: 1rpx solid currentColor;
     border-bottom: 1rpx solid currentColor;
    }
    .cart_main {
      .cart_item {
          display: flex;
          padding: 10rpx;
          border-bottom: 1px solid #ccc;
  
        .cart_img_wrap {
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
          image {
           width: 80%;
          }
        }
  
        .cart_info_wrap {
            flex: 4;
            display: flex;
            flex-direction: column;
            //space-around 项目位于各行之前、之间、之后都留有空白的容器内。
            justify-content: space-around;
           .goods_name {
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              color: #666;
          }
  
          .goods_pricr_wrap {
              display: flex;
              // space-between 项目位于各行之间留有空白的容器内。
              justify-content: space-between;
            .goods_price {
              color: var(--themeColor);
              font-size: 34rpx;
            }
  
            .cart_num_tool {
                display: flex;
  
              .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
    .cart_noll{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 42rpx;
      color: #666;
    }
  }
  
  // 底部工具栏.footer_
.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  display: flex;
  
    .total_price_wrap {
      flex: 5;
      text-align: right;
      padding-right: 15rpx;
      .total_price {
        text.total_price_text {
             color: var(--themeColor);
             font-size: 32rpx;
             font-weight: 600;
        }
      }
    }
  
    .order_pay_wrap {
           flex:3;
           background-color: var(--themeColor);
           font-size: 32rpx;
           color: #fff;
           font-weight: 600;
           display: flex;
           justify-content: center;
           align-items: center;
    }
  }