/* pages/good_list/good_list.wxss */
.first_tab{
    .goods_item{
        display: flex;
        border-bottom: 1rpx solid #ccc;
        .goods_image_wrap{
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
       
        .goods_info_wrap{
            flex:3;
            display: flex;
            flex-direction: column;//灵活的项目将垂直显示，正如一个列一样。
            justify-content: space-around;  //项目位于各行之前、之间、之后都留有空白的容器内。
            .goods_name{
                //俩行显示，其他的隐藏
               display: -webkit-box; 
               overflow: hidden;
               -webkit-box-orient: vertical;
               -webkit-line-clamp: 2;
            }
            .goods_price{
                color: var(--themeColor);
            }
        }
    }
}