page{
    padding-bottom: 90rpx;
}
// 轮播图
.detail_swiper{
    swiper{
        height: 70vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
// 商品价格名字
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}
.goods_name_row{
    display: flex;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 28rpx;
        padding: 0 10rpx;
        // 文字超出隐藏
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        // 主轴方向：上下方向
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .iconfont{}
        .collect_text{}
        .icon-xingxing-copy{
            color: var(--themeColor);
        }
    }
}
// 图文详情
.goods_info{
    .goods_info_title{
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
    .goods_info_content{}
}
// 底部工具类
.btm_tool{
    border-top: 1px solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        button{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa400;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f9544f;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}