/* pages/category/category.wxss */
page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        // 在less中使用calc的时候要注意，减号俩边要有空格
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        .letf_menu{
            // 子项高度 100% flex
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 5;
            .good_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                      .delimiter{
                          color:#ccc;
                          padding: 0 10rpx;
                      }
                      .tiele{}
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .good_name{
    
                        }
                    }
                   
                }
            }
        }
    }
}